# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/TanDEM-X/data/90mdem/DEM/
coastline_masks_directory = %(source_datafiles_directory)s/../DEM_coastline_masks
datafiles_regex     = r"_DEM.tif\Z"
geopackage_filename = ../../../../DEMs/TanDEM-X/data/90mdem/TanDEMX_tiles.gpkg
dataset_name = TanDEMX
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = WGS_84(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)(G1150)
dataset_vdatum_epsg = 7660
default_ranking_score = 0
dataset_id_number = 0

# Nodata value is -32767
dem_ndv = -32767.000
