# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = ../../../../DEMs/EMODnet/data/msl
coastline_masks_directory = %(source_datafiles_directory)s/../msl_coastline_masks
datafiles_regex     = r".tif\Z"
geopackage_filename = ../../../../DEMs/EMODnet/data/EMODnet_2020_msl.gpkg
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = "MSL"
dataset_vdatum_epsg = 5714
default_ranking_score = 0
dataset_id_number = 11

# Other fields specific to this dataset, put here:
source_data_source_files_directory = "%(source_datafiles_directory)s/../source_data"
