# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/GEBCO/data/gebco_2022_geotiff/
coastline_masks_directory = %(source_datafiles_directory)s/../gebco_2022_geotiff_coastline_masks
datafiles_regex     = r"gebco_2022_[\w\-\.]+0\.0\.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/gebco_tiles.gpkg
dataset_name = GEBCO
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = MSL
dataset_vdatum_epsg = 5714
default_ranking_score = 1
dataset_id_number = 1

# Other fields specific to this dataset, put here:
source_tids_directory = %(source_datafiles_directory)s/../gebco_2022_tid_geotiff/
