# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = "../../../../DEMs/CUDEM/data/CNMI_SAIPAN_TINIAN_2021JUL08"
datafiles_regex     = r"[ABC]_[67]_(\w+)\.tif\Z"
geopackage_filename = "%(source_datafiles_directory)/Northern_Mariana_Islands.gpkg"
dataset_name = "Northern Mariana Islands"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = "GUVD04"
dataset_vdatum_epsg = 6644
default_ranking_score = 0
dataset_id_number = 0

# Other fields specific to this dataset, put here:
