[DEFAULT]
# Define whether to run this program in verbose mode or not.
verbose = True

project_base_directory = /home/mmacferrin/Research/DATA/ETOPO

# ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

# The path to the encrypted file to store you NSIDC login credentials.
# This file does not exist at first, but Will be created upon first use.
nsidc_cred_file = %(project_base_directory)s/.nsidc_credentials
nsidc_account_email = "michael.macferrin@colorado.edu"
nsidc_atl_version = "005"
# A filename for the user credentials. Used when we need to spawn off a sudo-enabled command
user_cred_file = %(project_base_directory)s/.user_credentials

# Each of these directories are broken down into two sub-directories,
# "1s" and "15s" depending on the tile resolution.
etopo_empty_tiles_directory        = %(project_base_directory)s/data/empty_tiles
etopo_empty_15s_global_tile = %(etopo_empty_tiles_directory)s/15s/global/ETOPO_2022_v1_15s_global.tif

etopo_datalist_directory           = %(project_base_directory)s/data/datalists
etopo_finished_tiles_directory     = %(project_base_directory)s/data/finished_tiles
etopo_ndv = -99999.0
etopo_tile_geopackage_1s           = %(project_base_directory)s/data/empty_tiles/ETOPO_2022_v1_1s.gpkg
etopo_tile_geopackage_15s          = %(project_base_directory)s/data/empty_tiles/ETOPO_2022_v1_15s.gpkg
etopo_tile_geopackage_60s          = %(project_base_directory)s/data/empty_tiles/ETOPO_2022_v1_60s.gpkg
# Waffles will automatically add the .cudem_cache/ folder to this directory. So there should be a .cudem_cache directory in there.
etopo_cudem_cache_directory        = %(project_base_directory)s/scratch_data/

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
# An external HD to put some of the ICESat-2 granules to free up some internal disk space.
icesat2_granules_directory_alternate = /media/mmacferrin/WD_10TB_USB/icesat2/granules
icesat2_granules_directory_alternate_2 = /media/mmacferrin/EXTERNAL/icesat2/granules

icesat2_photon_tiles_directory = %(project_base_directory)s/data/icesat2/photon_tiles
icesat2_photon_empty_tile = %(icesat2_photon_tiles_directory)s/ATL03_EMPTY_TILE.h5
icesat2_photon_geopackage = %(icesat2_photon_tiles_directory)s/../photon_tiles.gpkg
icesat2_download_progress_csv = %(project_base_directory)s/data/icesat2/download_progress.csv
icesat2_bad_granules_csv = %(icesat2_photon_tiles_directory)s/../bad_granules_list.csv
icesat2_granule_validation_results_directory = %(icesat2_photon_tiles_directory)s/../granule_validation_results

# Compression options for databases
feather_database_compress_algorithm = zstd
feather_database_compress_level     = 5

etopo_sources_datalist = %(project_base_directory)s/data/etopo_sources_{0}s.datalist

# A filename for the dataset ranking lists and ids. Just for human-reading. The values are
# read by the code from the _config.ini files for each individual dataset, and should be changed there.
# Changing values manually in this file won't do anything.
etopo_dataset_ranks_and_ids_csv = %(project_base_directory)s/data/ETOPO_dataset_ranks_and_ids.csv

# Some parameters specifically for the lakes layers.
lake_exceptions_csv = %(project_base_directory)s/data/lakes/lake_exceptions_{0}s.csv

# Files related to the CRM tiles.
crm_tiles_shapefile = %(project_base_directory)s/data/crm/crm_atlantic_gulf_all.shp
crm_tiles_outline_shapefile = %(project_base_directory)s/data/crm/crm_atlantic_gulf_all_outline_wgs84.shp
