[DEFAULT]
# Define whether to run this program in verbose mode or not.
verbose = True

project_base_directory = /home/mmacferrin/Research/DATA/ETOPO/

# ATL points are given in 'seconds since the atlas_spd_epoch', which is Jan 1, 2018 00:00:00 Zulu time.
# In Python, convert this to a datetime.
atlas_sdp_epoch = 2018-01-01T00:00:00Z

# The path to the encrypted file to store you NSIDC login credentials.
# This file does not exist at first, but Will be created upon first use.
nsidc_cred_file = %(project_base_directory)s/.nsidc_credentials
nsidc_account_email = "michael.macferrin@colorado.edu"

# Each of these directories are broken down into two sub-directories,
# "1s" and "15s" depending on the tile resolution.
etopo_empty_tiles_directory        = %(project_base_directory)s/data/empty_tiles
etopo_datalist_directory              = %(project_base_directory)s/data/datalists
etopo_finished_tiles_directory     = %(project_base_directory)s/data/finished_tiles
etopo_ndv = -99999.0
etopo_tile_geopackage_1s           = %(project_base_directory)s/data/empty_tiles/ETOPO_2022_v1_1s.gpkg
etopo_tile_geopackage_15s          = %(project_base_directory)s/data/empty_tiles/ETOPO_2022_v1_15s.gpkg

# Locations to download icesat2 raw granules (h5), photon databases (h5),  and photon geopackage files (gpkg).
icesat2_granules_directory = %(project_base_directory)s/data/icesat2/granules
icesat2_gpkg_directory = %(project_base_directory)s/data/icesat2/geopackages
icesat2_photon_databases_directory = %(project_base_directory)s/data/icesat2/photon_databases

etopo_sources_datalist = %(project_base_directory)s/data/etopo_sources.datalist

# Data and metadata on the DEM sources
# COPERNICUS
# copernicus_dem_dir = %(project_base_directory)s/../DEMs/CopernicusDEM/data/30m/COP30_hh
# copernicus_vdatum_name = EGM2008
# copernicus_vdaums_epsg = 3855
# coperincus_tile_size_deg = 1

# MERIT
# merit_dem_dir = %(project_base_directory)s/../DEMs/MERIT_DEM/data/merit_dem_1.0.2
# merit_vdatum_name = EGM96
# merit_vdatum_epsg = 5773
# merit_hydro_dem_dir = %(project_base_directory)s/../DEMs/MERIT_DEM/data/merit_hydro_adjusted_dem
# merit_tile_size_deg = 5

# NASADEM
# nasa_dem_dir = %(project_base_directory)s/../DEMs/NASADEM/data/NASADEM_be
# nasa_vdatum_name = EGM96
# nasa_vdatum_espg = 5773
# nasa_tile_size_deg = 1

# AW3D30
# aw3d30_dem_dir = %(project_base_directory)s/../DEMs/AW3D30/data/tiles
# aw3d30_vdatum_name = EGM96
# aw3d30_vdatum_epsg = 5773
# aw3d30_tile_size_deg = 1

# FABDEM
# fabdem_dir = %(project_base_directory)s/../DEMs/FABDEM/data
# fabdem_vdatum_name = EGM2008
# fabdem_vdatum_epsg = 3855
# fabdem_tile_size_deg = 1

# GEBCO
# gebco_topo_dir = %(project_base_directory)s/../DEMs/GEBCO/gebco_2021_geotiff
# gebco_subice_dir = %(project_base_directory)s/../DEMs/GEBCO/gebco_2021_sub_ice_topo_geotiff
# They just assume everything is in reference to mean sea level, but don't define it. Which, WTF. Right now just assume EGM2008 but we seriously need to rethink this.
# TODO: Look up how ICESat2 translates between mean sea level and EGM2008/WGS84
# gebco_topo_vdatum_name = EGM2008
# gebco_topo_vdatum_epsg = 3855

# REMA
# rema_dir = %(project_base_directory)s/../DEMs/REMA/v1.1/8m
# rema_vdatum_name = WGS84
# rema_vdatum_espg = 7912

# ArcticDEM

# Vertical Datum grid files.
# geoid_grid_dir = %(project_base_directory)s/../DEMs/geoids
# egm84_grid_file = %(geoid_grid_dir)s/egm84-30.tif
# egm96_grid_file = %(geoid_grid_dir)s/egm96-15.tif
# egm2008_grid_file = %(geoid_grid_dir)s/egm2008-1.tif

# Grids for converting NAVD88 to WGS84 elevations
# g2018u0_gtx = %(project_base_directory)s/grids/g2018u0.gtx
# g1674_gtx = %(project_base_directory)s/grids/transit2g1674.gtx
