# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = ../../../../DEMs/global_lakes_gebco/data
datafiles_regex     = r"lakes_gebco_[NS](\d{2})[EW](\d{3})\.tif\Z"
# The "{0}s" indicates it will be filled in with either "1" or "15", depending on the resolution wanted.
geopackage_filename = %(source_datafiles_directory)s/{0}s/global_lakes_gebco_{0}s.gpkg
dataset_name = "Global Lakes GEBCO-derived"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = "EGM2008"
dataset_vdatum_epsg = 3855
default_ranking_score = 10
dataset_id_number = 15

# Other fields specific to this dataset, put here:
source_datafiles_directory_1s = %(source_datafiles_directory)s/1s
source_datafiles_directory_15s = %(source_datafiles_directory)s/15s
global_lakes_fname_template = "lakes_gebco_{0}{1:02d}{2}{3:03d}.tif"
# The "{0}s" indicates it will be filled in with either "1" or "15", depending on the resolution wanted.
gebco_lakes_stats_csv = %(source_datafiles_directory)s/lake_stats_{0}s.csv
