# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/BedMachine
datafiles_regex = r"_egm2008\.tif\Z"
datafiles_regex_bed = r"(\w+)\.bed_egm2008\.tif\Z"
datafiles_regex_surface = r"(\w+)\.surface_egm2008\.tif\Z"
# With {res} and {type} in there, I can format it with strvar.format(res=res, type=type) for local 'res' and 'type' variables.
geopackage_filename = %(source_datafiles_directory)s/BedMachine_{0}s_surface.gpkg
geopackage_filename_bed = %(source_datafiles_directory)s/BedMachine_{0}s_bed.gpkg
dataset_name = BedMachine
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = WGS84
dataset_vdatum_epsg = 4979
default_ranking_score = 0
dataset_id_number = 0

# For each resolution
source_datafiles_directory_15s = %(source_datafiles_directory)s/15s/
source_datafiles_directory_1s  = %(source_datafiles_directory)s/1s/
