# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = /home/mmacferrin/Research/DATA/DEMs/NASADEM/data/NASADEM_be
coastline_masks_directory = %(source_datafiles_directory)s/../NASADEM_be_coastline_masks
datafiles_regex     = r".tif\Z"
geopackage_filename = %(source_datafiles_directory)s/../NASADEM_be_tiles.gpkg
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = EGM96
dataset_vdatum_epsg = 5773
default_ranking_score = 0
dataset_id_number = 12
