# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/ArcticDEM/data/10m
coastline_masks_directory = %(source_datafiles_directory)s/../10m_coastline_masks
datafiles_regex     = r"reg_dem.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/ArcticDEM_outlines.gpkg
dataset_name = "Arctic DEM"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = WGS84(Original)(Original)(Original)(Original)(Original)(Original)(Original)(Original)(Original)(Original)
dataset_vdatum_epsg = 4979
default_ranking_score = 0
dataset_id_number = 0

# Other fields specific to this dataset, put here:
