# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/CopernicusDEM/data/30m/COP30_hh
datafiles_regex     = r".tif\Z"
geopackage_filename = %(source_datafiles_directory)s/../COP30_data_outlines.gpkg
dataset_name = "Copernicus DEM"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = EGM2008
dataset_vdatum_epsg = 3855
default_ranking_score = 6
dataset_id_number = 6

# Some DEMs have a nodata value but it isn't actually set in the GeoTiff. Set it.
dem_ndv = 0.0
