# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = ../../../../DEMs/BedMachine
datafiles_regex = r"_[SN](\d{2})[EW](\d{3})\.surface_egm2008\.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/{0}s/BedMachine_{0}s_surface_tiles.gpkg
dataset_name = "BedMachine Surface"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = egm2008
dataset_vdatum_epsg = 3855
default_ranking_score = 0
dataset_id_number = 0

# Other fields specific to this dataset, put here:
# For each resolution
source_datafiles_directory_15s = %(source_datafiles_directory)s/15s/converted
source_datafiles_directory_1s  = %(source_datafiles_directory)s/1s/converted