# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = ../../../../DEMs/CUDEM/data/Guam
datafiles_regex     = r"ncei(\w+)v1\.tif\Z"
# If we want a different subset validated vs just included in the dataset (i.e. land grids only to validate), then put that here.
datafiles_to_validate_regex = r"ncei19(\w+)v1\.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/CUDEM_Guam.gpkg
dataset_name = "CUDEM Guam"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = GUVD04
dataset_vdatum_epsg = 6644
default_ranking_score = 10
dataset_id_number = 10

# Other fields specific to this dataset, put here:
source_urls_lookup_file = %(source_datafiles_directory)s/../CUDEM_source_urls.txt
