# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################
[DEFAULT]

# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
source_datafiles_directory = ../../../../DEMs/FABDEM/data/v1_2/reset_ndv/
datafiles_regex     = r"FABDEM_V1-2(\w*).tif\Z"
geopackage_filename = %(source_datafiles_directory)s/../FABDEM_tiles_{0}s.gpkg
dataset_name = FABDEM
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = EGM2008
dataset_vdatum_epsg = 3855
default_ranking_score = 10
dataset_id_number = 10

# Other fields specific to this dataset, put here:
dem_ndv = 0.0
source_datafiles_directory_1s_trimmed = %(source_datafiles_directory)s/../trimmed
source_datafiles_directory_15s_nearest = %(source_datafiles_directory)s/../15s_near
source_datafiles_directory_15s_average_source_grid = %(source_datafiles_directory)s/../15s_average_src_grid
source_datafiles_directory_15s_average = %(source_datafiles_directory)s/../15s_average
source_datafiles_directory_15s_average_trimmed = %(source_datafiles_directory)s/../15s_average_trimmed
# This will be used by ETOPO 15s

source_datafiles_directory_15s = %(source_datafiles_directory_15s_average_trimmed)s
# This will be used by ETOPO 1s
source_datafiles_directory_1s = %(source_datafiles_directory)s
