# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = ../../../../DEMs/CUDEM/data/CONUS
datafiles_regex     = r"ncei(\w+)v1\.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/CUDEM_CONUS.gpkg
# Turn this to True when you want to activate this dataset in ETOPO
is_active = False

dataset_vdatum_name = NAVD88
dataset_vdatum_epsg = 5703
default_ranking_score = 4
dataset_id_number = 7

# Other fields specific to this dataset, put here:
source_urls_lookup_file = %(source_datafiles_directory)s/../CUDEM_source_urls.txt
