# A template configuration files for ETOPO datasets. Fill in the variables here
# and the code will do the rest.

###############################################################################
# FILE NAMING CONVENTION:
###############################################################################
# The file should be named "[DatasetName]_config.ini" and be located in the same
# directory as the dataset source code. That directory should have the same name
# as the [DatasetName]. For instance, within the "CopernicusDEM" directory,
# this file should be placed and given the name "CopernicusDEM_config.ini"
###############################################################################


# A directory that contains all the source datafiles for this dataset.
# Relative paths should be relative to the directory in which this INI file resides.
[DEFAULT]
source_datafiles_directory = /home/mmacferrin/Research/DATA/DEMs/HRDEM/data/hrdem
datafiles_regex     = r"dtm_[12]m_utm(\d{2})_[ew]_(\d{2})_(\d{2,3})_epsg4326_egm2008\.tif\Z"
geopackage_filename = %(source_datafiles_directory)s/../HRDEM_Canada_tiles.gpkg
dataset_name = "HRDEM Canada Land Tiles"
# Turn this to True when you want to activate this dataset in ETOPO
is_active = True

dataset_vdatum_name = egm2008
dataset_vdatum_epsg = 3855
default_ranking_score = 11
dataset_id_number = 11

# Other fields specific to this dataset, put here:
